APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

# DB_CONNECTION=mysql
# DB_HOST=host.docker.internal
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=database-1.c7yog0ya6qjg.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=laraveltest123
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# REDIS_CLIENT=predis      # Or 'predis'
# REDIS_HOST=127.0.0.1       # The IP address of the Redis server
# REDIS_PASSWORD=null        # Password for Redis if required
# REDIS_PORT=6379            # Default Redis port
# REDIS_DB=0                 # Database index, can be 0 or any other number
# REDIS_CACHE_DB=1           
WWWGROUP=1000
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
